		IFND LIBRARIES_AHI_SUB_LVO_I
LIBRARIES_AHI_SUB_LVO_I	SET	1


_LVOAHIsub_AllocAudio       	EQU	-30
_LVOAHIsub_FreeAudio        	EQU	-36
_LVOAHIsub_Disable          	EQU	-42
_LVOAHIsub_Enable           	EQU	-48
_LVOAHIsub_Start            	EQU	-54
_LVOAHIsub_Update           	EQU	-60
_LVOAHIsub_Stop             	EQU	-66
_LVOAHIsub_SetVol           	EQU	-72
_LVOAHIsub_SetFreq          	EQU	-78
_LVOAHIsub_SetSound         	EQU	-84
_LVOAHIsub_SetEffect        	EQU	-90
_LVOAHIsub_LoadSound        	EQU	-96
_LVOAHIsub_UnloadSound      	EQU	-102
_LVOAHIsub_GetAttr          	EQU	-108
_LVOAHIsub_HardwareControl  	EQU	-114

		ENDC