		IFND LIBRARIES_AHI_LVO_I
LIBRARIES_AHI_LVO_I	SET	1


_LVOAHI_AllocAudioA         	EQU	-42
_LVOAHI_FreeAudio           	EQU	-48
_LVOAHI_KillAudio           	EQU	-54
_LVOAHI_ControlAudioA       	EQU	-60
_LVOAHI_SetVol              	EQU	-66
_LVOAHI_SetFreq             	EQU	-72
_LVOAHI_SetSound            	EQU	-78
_LVOAHI_SetEffect           	EQU	-84
_LVOAHI_LoadSound           	EQU	-90
_LVOAHI_UnloadSound         	EQU	-96
_LVOAHI_NextAudioID         	EQU	-102
_LVOAHI_GetAudioAttrsA      	EQU	-108
_LVOAHI_BestAudioIDA        	EQU	-114
_LVOAHI_AllocAudioRequestA  	EQU	-120
_LVOAHI_AudioRequestA       	EQU	-126
_LVOAHI_FreeAudioRequest    	EQU	-132
_LVOAHI_PlayA               	EQU	-138
_LVOAHI_SampleFrameSize     	EQU	-144
_LVOAHI_AddAudioMode        	EQU	-150
_LVOAHI_RemoveAudioMode     	EQU	-156
_LVOAHI_LoadModeFile        	EQU	-162

		ENDC