;APS00000000000000000000000000000000000000000000000000000000000000000000000000000000

* Player ids
* These are self contained, replayer code inside the module, or in a library
pt_internal_start = 33
	rsset	pt_internal_start
pt_prot		rs.b	1
pt_sid		rs.b	1
pt_delta2	rs.b	1
pt_musicass	rs.b	1
pt_fred		rs.b	1
pt_sidmon1	rs.b	1
pt_med		rs.b	1
pt_markii	rs.b	1
pt_mon		rs.b	1
pt_hippel	rs.b	1
pt_mline	rs.b	1
pt_beathoven	rs.b	1
pt_delicustom	rs.b 	1

* These need a replayer code from the group file
pt_group_start = 49
	rsset	pt_group_start	
pt_multi	rs.b	1		* PS3M (mod,ftm,mtm,s3m)
pt_tfmx		rs.b	1
pt_tfmx7	rs.b	1
pt_jamcracker	rs.b	1
pt_future10	rs.b	1
pt_future14	rs.b	1
pt_soundmon2	rs.b	1
pt_soundmon3	rs.b	1
pt_oktalyzer	rs.b	1
pt_player	rs.b	1
pt_hippelcoso	rs.b	1
pt_digibooster	rs.b	1
pt_thx		rs.b	1
pt_sample	rs.b	1
pt_aon		rs.b	1
pt_digiboosterpro rs.b	1
pt_pumatracker	rs.b 	1
pt_gamemusiccreator	rs.b 	 1
pt_medley 	 	rs.b  	1
pt_futureplayer 	rs.b 	1
pt_bendaglish		rs.b 	1
pt_sidmon2		rs.b	1
pt_deltamusic1 		rs.b 	1
pt_soundfx		rs.b	1
pt_gluemon		rs.b	1
pt_pretracker		rs.b	1
pt_custommade		rs.b 	1
pt_sonicarranger	rs.b	1
pt_davelowe		rs.b	1
pt_startrekker		rs.b 	1
pt_voodoosupremesynthesizer rs.b  1
pt_aon8		rs.b	1
pt_xmaplay      rs.b    1

* These have the eagleplayer included in the group file
pt_eagle_start = 150
	rsset	pt_eagle_start
pt_synthesis		rs.b 	1
pt_syntracker		rs.b  	1
pt_robhubbard2 		rs.b 	1
pt_chiptracker		rs.b	1
pt_quartet		rs.b    1
pt_facethemusic		rs.b 	1	
pt_richardjoseph 	rs.b	1
pt_instereo1		rs.b    1
pt_instereo2       	rs.b    1
pt_jasonbrooke		rs.b	1
pt_earache		rs.b 	1
pt_krishatlelid		rs.b    1
pt_richardjoseph2 	rs.b	1
pt_hippel7		rs.b	1
pt_aprosys		rs.b	1
pt_hippelst		rs.b	1
pt_tcbtracker		rs.b 	1
pt_markcooksey		rs.b	1
pt_activisionpro	rs.b	1
pt_maxtrax		rs.b 	1
pt_wallybeben		rs.b 	1
pt_synthpack		rs.b    1
pt_jeroentel		rs.b 	1 
pt_robhubbard 		rs.b 	1
pt_sonix		rs.b 	1
pt_coredesign		rs.b    1
pt_quartetst	   	rs.b    1
pt_digitalmugician2	rs.b	1
pt_musicmaker4		rs.b	1
pt_musicmaker8		rs.b	1
pt_soundcontrol		rs.b    1
pt_stonetracker		rs.b	1
pt_themusicalenlightenment rs.b	1
pt_timfollin2       rs.b    1
pt_digitalmugician 	rs.b  	1
pt_specialfx		rs.b  	1
pt_steveturner		rs.b 	1
pt_jasonpage		rs.b 	1
pt_davidwhittaker	rs.b	1
pt_soundmaster      rs.b    1
