AMIGUS_HAGEN_PRODUCT_ID		= 17
AMIGUS_MANUFACTURER_ID		= 2782

HAGEN_INTC0			= $00
HAGEN_INTC1			= $02
HAGEN_INTC2			= $04
HAGEN_INTC3			= $06
HAGEN_INTE0			= $08
HAGEN_INTE1			= $0a
HAGEN_INTE2			= $0c
HAGEN_INTE3			= $0e

HAGEN_WDATAH		= $10
HAGEN_WDATAL		= $12
HAGEN_WADDRH		= $14
HAGEN_WADDRL		= $16
HAGEN_WRESET		= $18

HAGEN_VOICE_BNK		= $1e
HAGEN_VOICE_CTRL	= $20
HAGEN_VOICE_PSTRTH	= $22
HAGEN_VOICE_PSTRTL	= $24
HAGEN_VOICE_PLOOPH	= $26
HAGEN_VOICE_PLOOPL	= $28
HAGEN_VOICE_PENDH	= $2a
HAGEN_VOICE_PENDL	= $2c
HAGEN_VOICE_RATEH	= $2e
HAGEN_VOICE_RATEL	= $30
HAGEN_VOICE_VOLUMEL	= $32
HAGEN_VOICE_VOLUMER = $34

HAGEN_GLOBAL_VOLUMEL = $40
HAGEN_GLOBAL_VOLUMER = $42

HAGEN_TIMER_CTRL 	= $f0
HAGEN_TIMER_RELOADH	= $f2
HAGEN_TIMER_RELOADL	= $f4
HAGEN_TIMER_READH	= $f6
HAGEN_TIMER_READL	= $f8

HAGEN_TIMER_TIMEBASE	= 24576000