Short: Updated HippoPlayer, a module player for classic Amigas
Author: kpk@iki.fi (K-P Koljonen)
Uploader: kpk@iki.fi (K-P Koljonen)
Type: mus/play
Version: 2.48
Architecture: m68k-amigaos >= 1.2

Hello!

Here you will find binaries with changes done after the original
development stopped. 

To use, copy the files over the files that you have from an existing
installation. Check out aminet for the original package:
https://aminet.net/mus/play/hippoplayer.lha

Or, just copy HiP somewhere and "HippoPlayer.group" to S:, then run
HiP. That should work if you have the "reqtools.library" installed. 

NOTE 1: The original archive is in its original state. There is no
updated documentation. Please read the change history below.

NOTE 2: Ensure that "HippoPlayer.group" gets updated, as old versions will
not work. The default placement is the S: directory, which is a bit silly
(location can be changed in Prefs). You can also place the file in the 
same directory with the HiP binary, too, if you're using kick2.0 or newer.

NOTE 3: If you get errors where some module is not recognized even 
if it should be, try removing "S:HippoPlayer.prefs" first.



------------------------------------------------------------------------------
------------------------------------------------------------------------------

# Changes from v2.48 (31.10.2021) to v2.49 (?.?.202?)

Let's look inside the modules while they are playing!

## New fixes:
- The font selector in Prefs had a proper bug that made it ignore user
  selected font received from the font requester. The default font
  therefore could not be changed, until now. Note: Hippo accepts
  8x8 fixed fonts only.
- Fix the case where the scope window is sometimes left too tall.
- When starting with empty list in random mode, ensure that the first
  module being played is actually random and not the first one.
- Do not draw the new list mode change button if it doesn't fit, 
  removing the visual glitch when window is minified with RMB+Pr.
- A possible hang during stopping of playback fixed. This happened
  when AHI was enabled and a non-Paula AHI mode was active.
- P96 multi screen fix: when scope if manually reactivated by LMB click,
  this will be remembered until app is closed.

## New features:
- Patternscope support added to the following formats:
  - Art Of Noise (4 channels)
  - BP SoundMon v2, v3 (Note and sample transposes are not shown)
  - ChipTracker (eagleplayer)
  - Digital Mugician (eagleplayer)
  - Digital Mugician 2 (7 channels, eagleplayer)
  - FastTracker (FM, multichannel)
  - FastTracker 2 (XM, multichannel)
  - Future Composer v1.0-v1.4 (Note and sample transposes are not shown)
  - Game Music Creator
  - JamCracker
  - MultiTracker (MTM, multichannel)
  - Oktalyzer (4-8 voices)
  - Scream Tracker 3 (S3M, multichannel)
  - SoundFX 
  - TCBTracker (eagleplayer)
  - The Musical Enlightenment (eagleplayer)
- Patternscope notes
  - Patternscope is able to display 4-18 channels side by side in both
    normal height and double height (XL) mode. The 18 channel wide scope
    window just fits into a 640 pixel wide screen.
  - Normal configured font is used when there are 4-8 channels to be displayed. 
    For over 8 channels a smaller font is used, and needs to be installed in 
    FONTS:, called "mini4", available on aminet: 
    https://aminet.net/text/bfont/mini.font.lha
  - Playing a 8+ channel module takes a lot of CPU power and not much
    is left for the patternsope. Patternscope display itself is also
    naturally more CPU intensive the more channels there are to be shown.
  - Lowering PS3M mixing buffer size and mixing rate in Prefs can reduce 
    scope jerkiness on low power systems, on the other hand sound quality 
    gets worse and audio skipping may increase.
  - A500 can handle Oktalyzer modules with Patternscope, but struggles
    with PS3M. 
- New Prefs setting: "Keep list on exit". This enables the following:
  - Module list will be saved on exit and restored when Hippo is started again.
  - Last chosen module is selected and played, if it was playing.
  - File requester path that was last used to add files to 
    the list will be used the next time file requester is opened.
  - Note! This feature relies on file system comments working.
  
## Music format related fixes
- Volume support added for PSID tunes. These are played by the 
  playsid.library which now gets a live patch to allow volume
  control.
- ScreamTracker3 (S3M) replayer would crash when attempting 
  to play some modules that had an unexpected sample set up. 
  Some fixes were made to avoid crashing.
- Digital Mugician upgraded to Wanted Team eagleplayer ("mugician.amp").
  Supports subsongs, pattern skipping, patternscope.
- David Whittaker upgraded to Wanted Team eagleplayer ("david whittaker").
  Compared to previous this one has better support for different variants, 
  volume and songend support.
  
## New Eagleplayer formats, plugin name in parentheses:
- Sound FX ("sound fx")
  - Eagleplayer by Wanted Team
- Jason Page ("jason page")
  - Eagleplayer by Wanted Team
- Steve Turner ("steve turner")
  - Eagleplayer by Wanted Team

## Known issues;
- Sonic Arranger module "svensktoppen" may cause a crash.
- Oktalyzer module "1 love night dub.okta" may cause a crash.
- There are some invalid S3M modules around with an uneven 
  length orders table. These will crash Hippo.

------------------------------------------------------------------------------
------------------------------------------------------------------------------

# Changes from v2.47 (31.8.2021) to v2.48 (31.10.2021)

In this episode, we will be trying to play them all!

## New fixes:
- File and directory scan was refactored and is now much more robust.
  This fixes some bugs caused by very long path names and
  some other corner cases, such as uncommon directory types.
  Subdirectories will also be added in alphabetical order.
  Thanks to Zoltar of the English Amiga Board for reporting 
  a nasty bug and testing a bunch of desperate fixes. 
- Fix crash caused by a devious ProTracker module "Sunday Hangover" by 
  Skope/UpRough. The modules uses the "EFF" command without a sample,
  which is unexpected. Also crashes ProTracker v2.3d and other apps.
- After playing a DeliCustom type module and then trying to play a 
  XPK/PP/FImp/XFD compressed module lead to the new module being recognized 
  as DeliCustom even if it wasn't, which lead to all kinds of bad things.
- Fixed the case where favorites were not saved if the user exited while 
  being in the favorites view. 
- If the XFDMaster library was enabled, DeliCustom modules were not
  recognized. 
- For lists with only list dividers the selection would sometimes 
  go looping around the list and never stopping, making Hippo 
  unresponsive.
- A new method of calculating the window bar height is now used.
  This should fix the VisualPrefs related bug where adjusting
  window and screen title bar heights caused Hippo to add extra
  vertical space at the top part of the window.
- Fixed the random generator bug where the first value was not random.
  In random play mode this could result to the same first module 
  being player every time.
- Clearing the favorites list with RMB+New didn't work, now does.
- The sampleplayer had a nasty bug that probably made it not work 
  at all on kickstart 1.3 in most cases. There was an unnecessary 
  file seek operation done on an invalid file handle, which, at least
  for me, crashed on kick1.3 and didn't crash on kick3.0. Now works.
  Sidenote: I'm a little bit impressed how capable the sampleplayer is, 
  it handles CD-quality WAVs on 68000 nicely. The code though is quite
  horrible to look at :-) 
- A few other minor issues fixed.
 
## New features:
- Patternscope XL, with twice the amount of rows. 
  It is available in Prefs with the other scopes.
  Generally patternscope should use less CPU now, due to some
  optimizations.
- Dual monitor support is now possible with P96. In such case
  Hippo may think the scopes are invisible and stop updating them.
  Clicking the left mouse button in the scope window will 
  reactivate the scope.
- Limited Eagleplayer plugin support. Hippo is now able to use
  some eagleplayers for music playback. A set of Hippo compatible
  eagleplayers have been fetched from Aminet and included in the 
  group file. See below for more info.
- The "HippoPlayer.group" file, which is basically a compressed
  random access file archive, on kick2.0 or newer, 
  is now searched first from PROGDIR:, then the default (or configured) 
  location. Therefore it can be kept alongside the main Hippo binary.
- NOTE! The group file is now larger than before. It's a good idea
  on low memory systems to set the group mode to "Load single" 
  in "Prefs/Play-1/Mode", so that individual replayers are loaded
  when needed instead of keeping the whole file in memory.
- Group file data compression was changed from File Imploder to
  Shrinkler by Blueberry as an experiment. Much better compression
  ratio, slower decompression.
- Info window will now show who created the replay code for the 
  current format, and information retrieved from the active eagleplayer
  plugin.

## Music format related fixes
- Improved JamCracker support: added volume control and position/length info.
   - Also fixed an annoying audible *BEEP* once in a while.
     (Empty sample data was not in chip mem, my fault.)
-  FutureComposer (both old and new formats) now support position/length info.
   FC1.4 replayer changed to another and a modified a bit,
   hopefully now works better with "rsi theme.fc".
- Oktalyzer now also has position/length info and can be paused, which 
  previously wasn't possible.
- Improved Art of Noise (4 channels) support as well: added position/length 
  info, song end detection, fast forwarding. Also uses Hippo timers now.
   - Similar *BEEP* bug fixed here as with JamCracker.
  
## New music formats:
- PreTracker by Pink/aBYSs. Very noice! Samples are generated during 
  initialization which may take some time especially on slow CPUs.
- SonicArranger
  - Now supports more variants, previously only the compact form was 
    supported. Adaptation based on Wanted Team sources.
  - There is still one variant (at least) that is not supported.
- CustomMade
  - "Battle Squadron"
  - Songs composed by Ron Klaren. Adaptation based on Wanted Team sources.
- Dave Lowe
  - Just wanted to hear Hippo play the "International Karate+" title music. 
  - Adaptation based on Wanted Team sources.
- DeliTracker Custom format improvements, adds support for modules 
  with external samples:
  - SUNTronic modules (from SUNTronicTunes.lha). Smooth!
    Check out "spring.src", this uses the Paula FM/AM channel modulation
    feature, which is very rarely heard. 
    Google for "SUNTronicTunes.lha" to get all SUNTronic tunes, 
    adapted by Peter Kunath of the DeliTracker team.
  - ModsAnthology/Synth/Custom/CUST.Lemmings now works, too.
- GlueMon (properly retro sound)
   - Tunes from Mahoney & Kaktus music disk "His Master's Noise".
- SoundFX (some nice ones in there)
   - Listen to "waterfall.sfx"
- StarTrekker AM (pretty crunchy)
  - Audio Sculpture modules are also recognized as StarTrekker modules.
    The replay routine is almost identical, but not quite, 
    so may not play perfectly.
  - Recommended listen (since M.U.L.E. rules): "the-real-mule2.mod" 
- Voodoo Supreme Synthesizer
  - An obscure synth format. 
  - Based on eagleplayer by Buggs/DEFECT. Some bug fixing was needed for 
    this, plenty of illegal memory reads were happening.

## Supported Eagleplayer formats, plugin name in parentheses:
- SynTracker ("syntracker")
  - Eagleplayer by Eagleeye/DEFECT
- AProSys ("aprosys")
  - Original sounding synth tunes.
  - Some modules cause illegal memory read enforcer hits.
  - Eagleplayer by Delirium & Buggs/DEFECT
- In Stereo! 1.0 ("in stereo 1.0")
  - Eagleplayer by Eagleeye/DEFECT
- In Stereo! 2.0 ("in stereo 2.0")
  - Eagleplayer by Eagleeye/DEFECT
- Synthesis ("synth 4.0")
  - Nice synth sounds in the three above formats!
  - It seems that In Stereo!, Synthesis and SonicArranger are related,
    all mention Carsten Herbst in credits.
  - Eagleplayer by Eagleeye/DEFECT
- ChipTracker ("chiptracker")
  - Also known as KRISTracker.
  - Tunes by 4-Mat.
  - Eagleplayer by Wanted Team
- Jochen Hippel 7v ("jochen hippel 7v")
  - Seven channel Hippel experience.
  - Eagleplayer by Wanted Team
- Jochen Hippel ST ("jochen hippel st")
  - Hippel tunes from the Atari ST. Hippel quality!
  - Not all tunes (that I found) are supported.
  - Eagleplayer by Wanted Team
- Rob Hubbard 2 ("rob hubbard 2")
  - Many Infogrames games used this, eg. the "Flood" title tune.
  - Eagleplayer by Eagleeye/DFT & Wanted Team
- Richard Joseph/VectorDean ("richard joseph player")
  - "Chaos Engine"
  - This format has two names depending on where you look, 
    VectorDean and Richard Joseph.
  - Eagleplayer by Wanted Team
- Richard Joseph ("richard joseph")
  - "Speedball 2"
  - A different Richard Joseph format.
  - Eagleplayer by Wanted Team
- TCBTracker ("tcb tracker")
  - Richard Joseph tunes from the ST, such as "Magic Pockets". 
  - Eagleplayer by Meynaf and Wanted Team 
- Quartet ("quartet") and Quartet ST ("quartet st")
  - Atari ST originated format, interesting to hear these on Amiga.
  - Eagleplayers by Wanted Team
- Jason Brooke ("jason brooke")
  - "Space Harrier"
  - Eagleplayer by Wanted Team
- Activision Pro ("activision pro")
  - "R-Type 2"
  - Eagleplayer by Eagleeye/DEFECT
- Wally Beben ("wally beben")
  - "Elite", "Hawkeye"
  - Eagleplayer by Wanted Team
- Jeroen Tel ("jeroen tel")
  - "Unreal"
  - Eagleplayer by Wanted Team
- Rob Hubbard ("rob hubbard")
  -  "Budokan"
  - Eagleplayer by EagleeEye/DFT & Wanted Team
- Sonix Music Driver ("sonix music driver")
  - File prefixes: SMUS.*, TINY.*, SNX.*
  - These definitely have their own, musical sound. 
  - A note based editor. Quite unlike any tracker music.
  - Instruments are separate files.
  - Many beautiful adaptations of classical music, such as "Arabesque".
  - "California Games" music was also made in this format.
  - Eagleplayer by Wanted Team
- Digital Mugician II ("mugician ii")
  - Seven voices.  
  - Eagleplayer by Wanted Team
- StoneTracker ("eaglestone")
  - One of the newer 4-8 channel Amiga trackers.
  - These don't work on kick1.3 and/or 68000.
  - To play these, additional libraries are needed in LIBS:
    - stoneplayer.library, stonepacker.library
    - These can be found in the StoneTracker aminet archive.
  - These modules have a separate sample data file which needs to be
    correctly named for the eagleplayer to find it, by prepending "sps."
    to the sample file name.
    Example:
    - Module name: "spm.hypnosphere" 
    - Sample file: "sps.hypnosphere"
  - Eagleplayer by Emmanuel Marty, one of the authors of StoneTracker
- MusicMaker V8 ("musicmaker4", "musicmaker8")
  - 4-8 channel modules. 
  - Format with multiple files per module not supported.
  - First versions of this app were released way back in the 80s,  
    there have been new updates just recently, cool!
  - Eagleplayers by Thomas Winischhofer, the author of MusicMaker
- MaxTrax ("maxtrax")
  - Eagleplayer by Wanted Team
- SoundControl ("soundcontrol")
  - Eagleplayer by Wanted Team
- Synth Pack ("synth pack")
  - Synth enabled format by the legendary Sound Tracker creator 
    Karsten Obarski.
  - These tunes are worth checking out.
  - Eagleplayer by Wanted Team
- EarAche ("earache")
  - An obscure synth format with apparently only three modules in existence.
  - Eagleplayer by Wanted Team
- The Musical Enlightenment ("tme")
  - Yet another obscure synth format.
  - Eagleplayer by Wanted Team
- Face The Music ("face the music")
  - 8 channel format.
  - This one does some illegal memory reads from audio interrupts sometimes.
  - Eagleplayer by Buggs of DEFECT
- Kris Hatlelid ("kris hatlelid")
  - "Test Drive II"
  - Eagleplayer by Wanted Team
- Tim Follin ("tim follin ii")
  - "Ghouls 'n' Ghosts"
  - Eagleplayer by Andy Silva and Buggs/DEFECT 
 
## Misc 
- In the original hippo release, in the HippoSupport folder, there is a
  tool called "TerminateHiP". This is no longer compatible with Hippo. 
  Instead, an AREXX script such as the following should work:
  rx "address hippoplayer ; quit"

## Tips 
- A nice place for exotic modules is the FTP server Modland. 
- Another place to check is the Wanted Team web page. 

## Thanks and greetings to:
- Spot/UpRough for beta testing and music format related assistance.
- Marek Hac for beta testing.
- Wanted Team for Eagleplayer resources.
- Authors of all the included eagleplayers, I hope you don't mind!

------------------------------------------------------------------------------
------------------------------------------------------------------------------

# Changes from v2.46b (15.6.2021) to v2.47 (31.8.2021)

Here's another version, since Amiga is fun :-) In this one: new exotic
music formats, favorite modules feature, enhanced kickstart 1.3
support, some fixes. Check out the details below. 

## New fixes:
- Fixed two serious crash bugs introduced in v2.46b. When starting to play the 
  next module (especially by double clicking) Hippo could get confused
  and crash. These problems were very likely to happen especially on OS 3.2. 
- Tooltip fixes for buttons *Del*, *Pr*. Also increase tooltip delay a
  little bit.
- Fix the case where HiP is given modules without absolute path via
  command line  or via icon launch (eg. *DefIcons*), and the added
  files can't be opened. Now works.
- Another relative vs. absolute path fix. When adding files so that
  the filerequester path is relative it could be that Hippo was not
  able to open the added files.
  That is, a file was added with path "Modules/DrAwesome/mod.bud peculiar" 
  instead of "dh0:Modules/DrAwesome/mod.bud peculiar". 
- The default unzip command in prefs was changed to *c:unzip >nil: -jo "%s"*, 
  this allows opening zipped modules where the module is within a subdirectory.
  Previously such modules would not be found from the zip file.
- In Prefs the MPEGA settings were reported to display garbage at times, I 
  wasn't able to reproduce this but some additional checks were added, 
  maybe they will help.

## New (very old) known bugs:
- _VisualPrefs_ tool can be used to adjust window bottom and top
  border, and window and screen title bar heights. Hippo can get
  confused and displays some extra vertical space below the window title
  bar when these are adjusted.
  
## New supported music formats:

- Medley Sound and Future Player
  - The author of these and the superb Imploder themes
    Paul van der Valk has recently passed away. His sound was truly unique!
  - Future Player replayer adapted from Wanted Team EaglePlayer sources.
  - Medley Sound replayer ripped from Imploder 4.
- Ben Daglish
  - Also adapted from EaglePlayer sources by Wanted Team.
- DeliTracker Custom
  - There are hundreds of these modules available, with varying
    quality. Many modules work fine but some behave badly. They may do
    illegal memory accesses or crash speactacularly. The same happens
    also when played with DeliTracker.  
  - One version of _Lemmings_ tries to do file accesses to load
    separate sample files, this is not supporte by Hippo and will
    probably crash. 
  - A few modules do not get recognized as the important bits are not
    close enough to the start of the file. 
  - Minor issue: Some modules display the subsong range in the
    titlebar so that the first song is #2 instead of #1. 
- Beathoven Synthesizer
- Game Music Creator (Jumping Jack'Son!)
- Digital Mugician 1
- PumaTracker
- SidMon 2 (SidMon 1 is already supported)
- Delta Music 1 (Delta Music 2 is already supported)
 
## New features:

- _Prefs_ option for toggling button tooltips on and off. By default it is on.

- Support for _gzipped_ archives. You need to have a working
  gzip-application in path. (This was once supported but was removed
  at some point.)

- Recursive subdirectory scan when adding modules is now supported on
  kickstart 1.3. Previously only the top level files of the selected
  directories were added.

  This has only worked on kickstart 2.0 or newer until now, due to the
  usage of a kickstart 2.0 DOS-library specific function. This
  function was reimplemented using available kick 1.3 methods.
  
- New ARexx commands *CHOOSEPREV* and *CHOOSENEXT*. These work
  similarly as when the user presses arrow up and down to choose a
  module in the list. *GET VERS* command returns the app version. *GET
  VOLU* returns the current volume setting. 

- Favorite modules! You can now right click on a module to favorite
  it. Favorite modules are displayed in bold font. To view the
  favorites, there's a new button on top of the filebox slider gadget
  to click. It switches between normal listview and favorites view. 

  Favorites are automatically saved after the user has been idle for a while,
  or when exiting the program, to file "S:HippoFavorites.prg". This is
  a normal module program file. 

  To enable this feature toggle the _Favorite modules_ switch on the
  _General_ subpage in prefs. This feature probably doesn't make any
  sense if you are using floppies. 
  
------------------------------------------------------------------------------
------------------------------------------------------------------------------

# Changes from v2.45 (10.1.2000) to v2.46b (15.6.2021)

There was an actual user request (by daxb) in the English Amiga Board 
a few years back to remove the module list size restriction.
This turned out to be a fun challenge. The code assumed
the module list index to be a positive 16-bit number, and
also used the same index with some magic values to mean 
a few things. There were a lot of places to change to make this work. 
The restriction is now at 0x1ffff (131071), which is a crazy amount.

Such a large list eats a lot of memory and is quite slow to 
process, as it is a doubly linked list. List iteration
operations needed some optimization to be usable on an A500.
(Next challenge: get rid of the linked list approach.)

Random play bookkeeping previously worked only for lists of up 
to 8192 (0x1fff) modules, this limit is now removed as well.

I decided to challenge myself with some UI changes. The main window
buttons are quite cryptic with both left and right mouse button actions,
which I have conveniently forgot about. I implemented a modern feeling
tooltip which will pop up a helpful text for each button. 
Maybe this is the first tooltip on kick1.3?

Right clicks on the buttons don't really work like
left clicks. I don't know why the past-me left them like that, 
they're ugly and non-user friendly that way. I changed
the buttons to have a proper visualization for right clicks as well.

I also added a few wait pointers to places with long running operations.

Another thing that motivated me to do some hippo coding was the realization
that the multitasking approaches used in HiP are bad.
At the time I had no idea about thread safe programming. This could
lead to some random crashes at times due to bad luck with timing.

Exec provides semaphores to protect shared data,
so these were added to a lot of places. Some safety regarging
interrupts relying on some data was also added. 
External applications using the HippoPort still use all data freely.

## Fixes:
- Extraneous requester pop up removed when loading TFMX modules.
- Fixed a case where unpacked modules were not identified as modules, or 
  a non-module file was identified as a valid module (due to badly initialized
  memory).
- A memory leak removed from the file requester.
- Memory usage is lowered in several situations:
  - Random play bookkeeping now uses a dynamically allocated table.
  - Each modulelist entry is now about 30 bytes smaller, for 1000
    modules that means memory savings of about 30 kB! :-)
  - Unnecessary library loading removed from startup. This also speeds
    up starting on slow machines. 
- Improved stability
  - Starting and stopping playback and loading modules like a crazy
    person is now not so   prone to crashing. This is achieved by
    adding exclusive access checks to module data and module list in
    several places (see above). 
- Other general bad behaviour removed from many places, not directly
  visible to user.     
- May survive low memory situations better when loading module
  programs or adding files. 
- A bunch of smaller fixes, such as enforcer hit removals at a few places.
- Code refactoring! It's still quite a mess in many places.
  
------------------------------------------------------------------------------
------------------------------------------------------------------------------

List of supported formats:
- Activision Pro (also known as Martin Walker)
- AProSys
- Beathoven Sound System 
- Ben Daglish
- ChipTracker
- CustomMade
- Dave Lowe
- David Whittaker 
- DeliTracker Custom
- Delta Music v1, v2
- DIGI Booster, DIGI Booster PRO 
- Digital Mugician v1, v2 
- EarAche
- Face The Music
- FastTracker (multichannel Protracker-like format) 
- FastTracker 2
- FredMon 
- Future Composer v1.0-v1.4 
- Future Player 
- Game Music Creator
- GlueMon
- Hippel ST, Hippel ST COSO
- Hippel, Hippel 7v, Hippel-COSO
- In Stereo! v1, v2
- JamCracker
- Jason Brooke 
- Jason Page
- Jeroen Tel
- Kris Hatlelid
- Maniacs of Noise 
- Mark II 
- MaxTrax
- MED, OctaMED
- Medley Sound 
- MultiTracker, TakeTracker (multichannel Protracker-like formats)
- Music Assembler
- Musicline Editor
- MusicMaker
- Oktalyzer
- PreTracker
- ProTracker, NoiseTracker, SoundTracker, Old SoundTracker
- PSID
- PumaTracker 
- Quartet, Quartet ST
- Richard Joseph
- Rob Hubbard 1, 2
- Sample files (WAV, AIFF, IFF, MP3)
- ScreamTracker 3
- Sidmon v1, v2
- Sonic arranger
- Sonix
- SoundControl
- SoundFX
- SoundFX
- SoundMon v2, v3
- StarTrekker, Audio Sculpture
- Steve Turner
- StoneTracker
- Synth Pack
- Synthesis 
- SynTracker
- TcbTracker
- TFMX, TFMX 7v 
- The Musical Enlightenment
- The Player 6.0A
- THX, AHX 
- Tim Follin 2
- VectorDean
- Voodoo Supreme Synthesizer
- Wally Beben
