Short: Updated HippoPlayer
Author: kpk@iki.fi (K-P Koljonen)
Uploader: kpk@iki.fi (K-P Koljonen)
Type: mus/play
Version: 2.52
Architecture: m68k-amigaos >= 1.2

Hello!

Here you will find binaries with changes done after the original
development stopped. 

To use, copy the files over the files that you have from an existing
installation. Check out aminet for the original package:
https://aminet.net/mus/play/hippoplayer.lha

Or, just copy HiP somewhere and "HippoPlayer.group" to S:, then run
HiP. That should work if you have the "reqtools.library" installed. 

NOTE 1: The original archive is in its original state. There is no
updated documentation. Please read the change history below.

NOTE 2: Ensure that "HippoPlayer.group" gets updated, as old versions will
not work. The default placement is the S: directory, which is a bit silly
(location can be changed in Prefs). You can also place the file in the 
same directory with the HiP binary, too, if you're using kick2.0 or newer.

NOTE 3: If you get errors where some module is not recognized even 
if it should be, try removing "S:HippoPlayer.prefs" first.

NOTE 4: Too long didn't read
- New Prefs options: "Button tooltips", "Favorite modules",
  "Keep list on exit", "Big buttons", scope toggles
- New list mode change button above the file slider
- Improved scopes
- New music formats


------------------------------------------------------------------------------
------------------------------------------------------------------------------


# Changes from v2.52 (30.4.2022) to v2.53 (?.?.2022) 

## New fixes:

- A new bug appeared in v2.52 which prevented the scopes from opening
  to the configured public screen. Fixed.

- The new favorite key shortcut [SHIFT+F] was actually already used
  as "find next". Restored the original functionality and changed
  the favorite key shortcut to [CTRL+F].

- Fix numberpad key shortcuts for changing subsongs being in the wrong
  order (keys [4] and [6]).

- Fix sample scopes not working with samples larger than 64 kB.
  
- The previous version had a fix for unnecessary module skipping
  when module end was detected. Unfortunately this also broke the 
  detection mechanism for never ending modules. A fix for this was done.
 
- Protracker compatibility fix: The 9xx command in Protracker has a bug which
  makes it not work with samples longer than 64 kB, only silence is played.
  Introduced this bug in Hippo, which it previously didn't have, 
  for maximum compatibility.

- DIGIBooster replay code now uses a less violent interrupt mechanism.
  This may help in some obscure cases.

- Random play mode: Previously Hippo would play through subsongs
  if the module had them. Now the next randomized module is played
  instead when an end is detected or timeout is reached. 

- Fix wrong hippo graphics placement when "Big buttons" is in use.

- Kickstart 1.3: When "zooming" the window smaller with RMB+Pr, sometimes
  there would be white trash gfx on the top part of the window.
  Fixed.

- With "Big buttons" enabled, the two bottom lines in the filebox could not 
  be selected with mouse. Fixed.

- While in file browser and the "Play modules in random order" mode
  enabled in Prefs, trying to play a module would sometimes play the 
  previous module and not the selected one. Fixed.

- Fix SpectrumScope not reacting to the main volume setting.

- Fix enforcer hit in the AHX/THX replayer. This happened for
  example when playing "Wearing the inside out.ahx".

- SpectrumScope is now somewhat faster and may run smoother on low power
  systems. After an unreasonable amount of effort/fun the speed increase 
  on A500, based on the average time to calculate one frame, is 
  about 20%, from 75 milliseconds in the previous version to 58
  milliseconds now. 
  

## New features:

- The main window can now be resized by dragging from the lower right 
  corner. This is for kickstart 2.0+ only.

- Sample scope support added for PSID files. These are the C64 music
  files played by the "playsid.library". Nemesis the Warlock!

- Sample scopes support the THX/AHX format (already in the previous version
  but forgot to mention it).  

- The PS3M volume boost setting in Prefs now goes all the way up to
  16. The old maximum 8 was not enough for modules with over 16 channels, 
  especially with 32 channels used by ImpulseTracker. 
  The value is not very intuitive though. Basically the max effective
  value is determined by the amount of channels divided by two, so for a 
  8ch module the max boost value having any effect is 4.
  

## Known issues recap:

- Sonic Arranger module "svensktoppen" may cause a crash.
- Oktalyzer module "1 love night dub.okta" may cause a crash.
- There are some invalid S3M modules around with an uneven 
  length orders table. These will crash Hippo.
- THX/AHX pattern scope sometimes displays an empty channel
  where actual data should be displayed.
- The TFMX 7v replayer does not sound correct on 68060 with caches enabled.
  It uses self modifying code which is not good with large caches.


------------------------------------------------------------------------------
------------------------------------------------------------------------------


# Changes from v2.50 (31.12.2021) to v2.52 (30.4.2022)

This time we skip over one version number!

## New fixes:

- Simplify file loading so that compatibility with FTPMount is 
  better. FTPMount does not seem to support file seeking properly.
  FTPMount can be used to access Modland with Hippo, for example.

- Fix crash with "Keep list on exit" when restarting in
  file browser mode and the directory has disappeared.

- Fix the move function losing the moved item if nothing is selected 
  when trying to insert the item back. Now it is inserted to the beginning
  of the list.

- Kickstart 1.3: Fix the button and box frame graphics so that they 
  look correct in terms of depth illusion.
  
- MP3 files with ID3v2 tag data did not get recognized and played
  previously. Now they should work.

- MP3 identification improved so that in addition to filename suffix ".mp3" 
  also the prefix "mp3." is now checked. Additionally any possible ID3v2 
  tag data is is used to determine if a file is an MP3 file. 

- There was a rather severe regression in v2.49 sampleplayer. Scopes
  didn't work properly and things could crash. Fixed these.

- Move "Button tooltips" Prefs button to the "Display" Prefs subpage, which 
  is the correct placement.

- Sometimes when a module ends and the next one should be played,
  the next one is skipped and the one following that is played.
  Fixed!

- The play button icon had an extra pixel at the bottom. 
  This went unnoticed until now, how is that even possible?!


## New features:

- "Big buttons" option in "Prefs/Display". This doubles the height of the two
  button rows in the main window. May be helpful with higher resolution
  screens. The original icons were designed for the 640x256 resolution. 

- Added support for launching HiP via "project icons". These are icons
  used for data files which specify the default tool which should be used
  to open the files. This is a very basic use case from the beginning of
  Workbench, finally supported.

- Patternscope support added to the THX/AHX format. Also shows transposes.

- Patternscope now displays note and sample transpose information
  for the Future Composer and the BP SoundMon formats as well.

- PreTracker support improvements:
  - New PreTracker v1.5 replayer code
  - Position/length display
  - Subsongs
  - Song end detection 
  - Sample scopes
  - Go listen to some PreTracker tunes!

- Improved sample scope support:
  - Sample scope refers to QuadraScope, HippoScope and friends. They were 
    previously available for Protracker, sample player and some 
    multichannel modules. 
  - Added support for the following players:
    - Art Of Noise (4 channels)
    - BP SoundMon (v2.0-v2.2)
    - Future Composer (v1.0-v1.4)
    - Game Music Creator
    - Hippel-COSO
    - JamCracker
    - PreTracker
    - SoundFX
    - StarTrekker
  - Also added support for the following eagleplayers. Note that
    not all EPs have a bug-free scope support.
    - AProSys, ChipTracker, David Whittaker, Digital Mugician, EarAche
    - Jason Brooke, Jason Page, Jeroen Tel, Jochen Hippel ST
    - Kris Hatlelid, MaxTrax, Quartet, Quartet ST, R.Joseph/VectorDean
    - Richard Joseph, Rob Hubbard, Rob Hubbard 2/Infogrames, Sonix Music Driver
    - SoundControl, Special FX, Steve Turner, Synth Pack, TCBTracker (ST)
    - The Musical Enlightenment, Tim Follin, Wally Beben
  - Fixed a problem where samples with short repeat lenghts were displayed
    incorrectly, this means every chip and synth sample in practice. 
    The playback position was calculated wrong and resulted in an 
    unrealistically static waveform display. 
  - Sidenote: It's quite interesting to see how synth formats look with 
    scopes, as they deform and manipulate the waveforms in real time. For
    example, FC waveforms looks quite simple whereas JamCracker and 
    Hippel-COSO look more complex. BP SoundMon seems to be in between 
    these two.

- The "Freq. Analyzer" scope was removed. It was some kind of a histogram 
  display of deltas of consecutive sample bytes, usually boring to look
  at and not that informative.

- A new scope "Spectrum" was added. The X-axis displays frequencies,
  low ones on the left, high ones on the right. The Y-axis displays
  loudness in decibels. 
 
  This is an assembler conversion of the fixed-point fast fourier transform 
  by Tom Roberts in 1989. I converted it in 2012 to see how fast I can get 
  it to run as it requires a lot of calculations. I realized it would be cool
  to have it in Hippo, so here goes. 
 
  It does a 128-point FFT and runs ok on A500. The frequency axis is 
  linear due to the small amount of points calculated.

- Support for running multiple scopes instead of just one. There are now
  separate toggles for the five different scopes in "Prefs/Display".
  I tried to preserve much of the previous scope functionality. For example, 
  the scope toggle with key [Z] and LMB on the left side of the infobox.
  Scope window positions and open status are preserved when Prefs are 
  saved. However, when a module is played with no scope support the scope 
  windows will no longer be automatically closed as was done previously. 
  
  Having multiple scopes running required extensive changes, so
  there may be some new bugs lying around. Scopes are also quite
  CPU and blitter intensive so having many running on A500
  will work but will also not be very smooth.

- New keyboard shortcut [SHIFT+F]: toggle favorite status for
  the currently selected module. (Plain [F] is find module.)

- Kickstart 1.3: The hippo head is now displayed! 
  It uses the kick2.0 palette color order so it is ugly on kick1.3,
  and was never shown. Now the graphics is remapped during startup
  to make it displayable also on kick1.3. Cool :-D


## Known issues:
- Same as with v2.49


## Tips and tricks:
- Enabling "Doubleclick" in Prefs makes starting playback easier
  if you like using the mouse.
- Activating "Keep list on exit" allows you to conveniently continue 
  where you left off in your module listening adventures when
  you start Hippo again.
- Hippo is fully keyboard controllable. A way to browse through 
  a large mod collection is to switch to file browser using
  [SHIFT-M] and then using arrows, enter and backspace.


## Greetings and thanks to:
- Pink/aBYSs, Spot/UpRough, Marek Hac

------------------------------------------------------------------------------
------------------------------------------------------------------------------


# Changes from v2.49 (29.11.2021) to v2.50 (31.12.2021)

## New fixes:
- There was a bug in the sample player (which also plays MP3) in AHI
  compatibility. It could hang when playback was stopped.
  This happened especially when using AHI with the Toccata driver.
  Should work now.
- Another different possible AHI related hang bug fixed which could 
  happen when pausing playback. 
- When the play mode was set to "List repeatedly" and the list was full
  of dividers (a.k.a. directories), Hippo could get stuck trying to find
  a module to be played. This should be fixed now.
- Possible hang/crash bug (related to a stray audio interrupt) fixed
  in Ben Daglish and Kris Hatlelid formats.

## New supported music formats:
- Impulse Tracker, using the "Impulse" deliplayer, written by the
  Delirium team for DeliTracker.
  - Impulse plays IT formats v1.00 and v2.00. Newer formats are not supported.
  - Impulse supports pattern skip forwards and back, along with song
    end detection. Song position display is not supported.
  - 32 channels are in use in all modules. This is due to the way 
    IT modules work, channels are used dynamically according to 
    whatever is needed at the moment.
  - Modules can be played using the PS3M mixing engine or AHI.
  - Stereo scope works with PS3M.
  - Channel panning is not supported, each channel has a fixed
    stereo position.
  - Requires 68020 or better.
  - Impulse is not included in the HippoPlayer.group file, 
    so Hippo will look for it in the following places:
    "PROGDIR:", "PROGDIR:eagleplayers", "eagleplayer2:eagleplayers".
    Here "PROGDIR:" is the directory where the Hippo binary is installed.
  - Impulse can be found in the Aminet DeliTracker archive.

## New features:
- There is a new list mode which can be toggled by the button on 
  top of the file slider: file browser. The list modes now are:
  - Playlist (list icon)
  - Favorites (heart icon)
  - File browser (disk icon)
- File browser mode:
  - In this mode the list displays contents of directories.
  - Directories are entered by the "Play" button, return/enter key,
    or LMB double click. (Note that double click can
    be enabled/disabled in Prefs.)
  - The topmost list item shows the name of the displayed directory.
    Activating it goes back to the parent directory.
  - Files are filtered using the configured match pattern,
    see "Prefs/Loading/File Match Pattern" (kick2.0+ only).
  - If you have enabled "Keep list on exit", Hippo will return to the
    directory where you left off if you were in the file browser mode
    when exiting.
- New keyboard shortcuts:
  - List mode toggle: [SHIFT+M] 
  - Navigate to parent in file browser: [BACKSPACE]

## New ARexx commands (for HippoPlayerIR support):
  - TOGGLEMODE: change between list modes
  - FAVORITE: toggle chosen module favorite status

## Known issues:
- Same as with v2.49

## Thanks for beta testing go to:
- Spot/UpRough 
- Marek Hac


------------------------------------------------------------------------------
------------------------------------------------------------------------------


# Changes from v2.48 (31.10.2021) to v2.49 (29.11.2021)

It's the pattern party edition!

## New fixes:
- The font selector in Prefs had a proper bug that made it ignore user
  selected font received from the font requester. The default font
  therefore could not be changed, until now. Note: Hippo accepts
  8x8 fixed fonts only.
- Fix the case where the scope window is sometimes left too tall.
- When starting with empty list in random mode, ensure that the first
  module being played is actually random and not the first one.
- Do not draw the new list mode change button if it doesn't fit, 
  removing the visual glitch when window is minified with RMB+Pr.
- A possible hang during stopping of playback fixed. This happened
  when AHI was enabled and a non-Paula AHI mode was active.
- P96 multi screen fix: when scope if manually reactivated by LMB click,
  this will be remembered until app is closed.
- "Rob Hubbard 2/Infogrames" format was probably not working,
  should be ok now.

## New features:
- Patternscope support added to the following formats:
  - Art Of Noise (4 channels)
  - BP SoundMon v2, v3 (Note and sample transposes are not shown)
  - ChipTracker (eagleplayer)
  - Digital Mugician (eagleplayer)
  - Digital Mugician 2 (7 channels, eagleplayer)
  - FastTracker (FM, multichannel)
  - FastTracker 2 (XM, multichannel)
  - Future Composer v1.0-v1.4 (Note and sample transposes are not shown)
  - Game Music Creator
  - JamCracker
  - MultiTracker (MTM, multichannel)
  - Oktalyzer (4-8 channels)
  - Scream Tracker 3 (S3M, multichannel)
  - SoundFX 
  - StarTrekker
  - TCBTracker (eagleplayer)
  - The Musical Enlightenment (eagleplayer)
- Patternscope notes
  - Patternscope is able to display 4-18 channels side by side in both
    normal height and double height (XL) mode. The 18 channel wide scope
    window just fits into a 640 pixel wide screen. Channels over 18
    will not be shown.
  - Normal configured font is used when there are 4-8 channels to be displayed. 
    For over 8 channels a smaller font is used, and needs to be installed in 
    FONTS:, called "mini4", available on aminet: 
    https://aminet.net/text/bfont/mini.font.lha
  - Playing a 8+ channel module takes some CPU power and not much
    is left for the patternscope in low power systems. The scope display 
    is also more CPU+Blitter intensive the more channels there are to 
    be shown. I had some fun optimizing it, though! This includes my 
    personal first use of binary coded decimals :-)
  - A500 can handle Oktalyzer modules with Patternscope, but struggles
    with PS3M (as usual). A1200 should generally perform ok.
- New Prefs setting: "Keep list on exit". This enables the following:
  - Module list will be saved on exit and restored when Hippo is started again.
  - Last chosen module is selected and played, if it was playing.
  - File requester path that was last used to add files to 
    the list will be used the next time file requester is opened.
  
## Music format related fixes
- Volume support added for PSID tunes. These are played by the 
  playsid.library which now gets a live patch to allow volume
  control.
- ScreamTracker3 (S3M) replayer would crash when attempting 
  to play some modules that had an unexpected sample set up. 
  Some fixes were made to avoid crashing.
- Digital Mugician upgraded to Wanted Team eagleplayer ("mugician.amp").
  Supports subsongs, pattern skipping, patternscope.
- David Whittaker upgraded to Wanted Team eagleplayer ("david whittaker").
  Compared to previous this one has better support for different variants, 
  volume and songend support.
  
## New Eagleplayer formats, plugin name in parentheses:
- Special FX ("special fx")
  - Eagleplayer by Wanted Team
- Jason Page ("jason page")
  - Eagleplayer by Wanted Team
- Steve Turner ("steve turner")
  - "Paradroid 90"
  - Eagleplayer by Wanted Team

## Known issues:
- Sometimes after the scope window has resized the right side of the
  window frame is not refreshed properly. Activating the window 
  repaints the window border again.
- Sonic Arranger module "svensktoppen" may cause a crash.
- Oktalyzer module "1 love night dub.okta" may cause a crash.
- There are some invalid S3M modules around with an uneven 
  length orders table. These will crash Hippo.


------------------------------------------------------------------------------
------------------------------------------------------------------------------


# Changes from v2.47 (31.8.2021) to v2.48 (31.10.2021)

In this episode, we will be trying to play them all!

## New fixes:
- File and directory scan was refactored and is now much more robust.
  This fixes some bugs caused by very long path names and
  some other corner cases, such as uncommon directory types.
  Subdirectories will also be added in alphabetical order.
  Thanks to Zoltar of the English Amiga Board for reporting 
  a nasty bug and testing a bunch of desperate fixes. 
- Fix crash caused by a devious ProTracker module "Sunday Hangover" by 
  Skope/UpRough. The modules uses the "EFF" command without a sample,
  which is unexpected. Also crashes ProTracker v2.3d and other apps.
- After playing a DeliCustom type module and then trying to play a 
  XPK/PP/FImp/XFD compressed module lead to the new module being recognized 
  as DeliCustom even if it wasn't, which lead to all kinds of bad things.
- Fixed the case where favorites were not saved if the user exited while 
  being in the favorites view. 
- If the XFDMaster library was enabled, DeliCustom modules were not
  recognized. 
- For lists with only list dividers the selection would sometimes 
  go looping around the list and never stopping, making Hippo 
  unresponsive.
- A new method of calculating the window bar height is now used.
  This should fix the VisualPrefs related bug where adjusting
  window and screen title bar heights caused Hippo to add extra
  vertical space at the top part of the window.
- Fixed the random generator bug where the first value was not random.
  In random play mode this could result to the same first module 
  being player every time.
- Clearing the favorites list with RMB+New didn't work, now does.
- The sampleplayer had a nasty bug that probably made it not work 
  at all on kickstart 1.3 in most cases. There was an unnecessary 
  file seek operation done on an invalid file handle, which, at least
  for me, crashed on kick1.3 and didn't crash on kick3.0. Now works.
  Sidenote: I'm a little bit impressed how capable the sampleplayer is, 
  it handles CD-quality WAVs on 68000 nicely. The code though is quite
  horrible to look at :-) 
- A few other minor issues fixed.
 
## New features:
- Patternscope XL, with twice the amount of rows. 
  It is available in Prefs with the other scopes.
  Generally patternscope should use less CPU now, due to some
  optimizations.
- Dual monitor support is now possible with P96. In such case
  Hippo may think the scopes are invisible and stop updating them.
  Clicking the left mouse button in the scope window will 
  reactivate the scope.
- Limited Eagleplayer plugin support. Hippo is now able to use
  some eagleplayers for music playback. A set of Hippo compatible
  eagleplayers have been fetched from Aminet and included in the 
  group file. See below for more info.
- The "HippoPlayer.group" file, which is basically a compressed
  random access file archive, on kick2.0 or newer, 
  is now searched first from PROGDIR:, then the default (or configured) 
  location. Therefore it can be kept alongside the main Hippo binary.
- NOTE! The group file is now larger than before. It's a good idea
  on low memory systems to set the group mode to "Load single" 
  in "Prefs/Play-1/Mode", so that individual replayers are loaded
  when needed instead of keeping the whole file in memory.
- Group file data compression was changed from File Imploder to
  Shrinkler by Blueberry as an experiment. Much better compression
  ratio, slower decompression.
- Info window will now show who created the replay code for the 
  current format, and information retrieved from the active eagleplayer
  plugin.

## Music format related fixes
- Improved JamCracker support: added volume control and position/length info.
   - Also fixed an annoying audible *BEEP* once in a while.
     (Empty sample data was not in chip mem, my fault.)
-  FutureComposer (both old and new formats) now support position/length info.
   FC1.4 replayer changed to another and a modified a bit,
   hopefully now works better with "rsi theme.fc".
- Oktalyzer now also has position/length info and can be paused, which 
  previously wasn't possible.
- Improved Art of Noise (4 channels) support as well: added position/length 
  info, song end detection, fast forwarding. Also uses Hippo timers now.
   - Similar *BEEP* bug fixed here as with JamCracker.
  
## New music formats:
- PreTracker by Pink/aBYSs. Very noice! Samples are generated during 
  initialization which may take some time especially on slow CPUs.
- SonicArranger
  - Now supports more variants, previously only the compact form was 
    supported. Adaptation based on Wanted Team sources.
  - There is still one variant (at least) that is not supported.
- CustomMade
  - "Battle Squadron"
  - Songs composed by Ron Klaren. Adaptation based on Wanted Team sources.
- Dave Lowe
  - Just wanted to hear Hippo play the "International Karate+" title music. 
  - Adaptation based on Wanted Team sources.
- DeliTracker Custom format improvements, adds support for modules 
  with external samples:
  - SUNTronic modules (from SUNTronicTunes.lha). Smooth!
    Check out "spring.src", this uses the Paula FM/AM channel modulation
    feature, which is very rarely heard. 
    Google for "SUNTronicTunes.lha" to get all SUNTronic tunes, 
    adapted by Peter Kunath of the DeliTracker team.
  - ModsAnthology/Synth/Custom/CUST.Lemmings now works, too.
- GlueMon (properly retro sound)
   - Tunes from Mahoney & Kaktus music disk "His Master's Noise".
- SoundFX (some nice ones in there)
   - Listen to "waterfall.sfx"
- StarTrekker AM (pretty crunchy)
  - Audio Sculpture modules are also recognized as StarTrekker modules.
    The replay routine is almost identical, but not quite, 
    so may not play perfectly.
  - Recommended listen (since M.U.L.E. rules): "the-real-mule2.mod" 
- Voodoo Supreme Synthesizer
  - An obscure synth format. 
  - Based on eagleplayer by Buggs/DEFECT. Some bug fixing was needed for 
    this, plenty of illegal memory reads were happening.

## Supported Eagleplayer formats, plugin name in parentheses:
- SynTracker ("syntracker")
  - Eagleplayer by Eagleeye/DEFECT
- AProSys ("aprosys")
  - Original sounding synth tunes.
  - Some modules cause illegal memory read enforcer hits.
  - Eagleplayer by Delirium & Buggs/DEFECT
- In Stereo! 1.0 ("in stereo 1.0")
  - Eagleplayer by Eagleeye/DEFECT
- In Stereo! 2.0 ("in stereo 2.0")
  - Eagleplayer by Eagleeye/DEFECT
- Synthesis ("synth 4.0")
  - Nice synth sounds in the three above formats!
  - It seems that In Stereo!, Synthesis and SonicArranger are related,
    all mention Carsten Herbst in credits.
  - Eagleplayer by Eagleeye/DEFECT
- ChipTracker ("chiptracker")
  - Also known as KRISTracker.
  - Tunes by 4-Mat.
  - Eagleplayer by Wanted Team
- Jochen Hippel 7v ("jochen hippel 7v")
  - Seven channel Hippel experience.
  - Eagleplayer by Wanted Team
- Jochen Hippel ST ("jochen hippel st")
  - Hippel tunes from the Atari ST. Hippel quality!
  - Not all tunes (that I found) are supported.
  - Eagleplayer by Wanted Team
- Rob Hubbard 2 ("rob hubbard 2")
  - Many Infogrames games used this, eg. the "Flood" title tune.
  - Eagleplayer by Eagleeye/DFT & Wanted Team
- Richard Joseph/VectorDean ("richard joseph player")
  - "Chaos Engine"
  - This format has two names depending on where you look, 
    VectorDean and Richard Joseph.
  - Eagleplayer by Wanted Team
- Richard Joseph ("richard joseph")
  - "Speedball 2"
  - A different Richard Joseph format.
  - Eagleplayer by Wanted Team
- TCBTracker ("tcb tracker")
  - Richard Joseph tunes from the ST, such as "Magic Pockets". 
  - Eagleplayer by Meynaf and Wanted Team 
- Quartet ("quartet") and Quartet ST ("quartet st")
  - Atari ST originated format, interesting to hear these on Amiga.
  - Eagleplayers by Wanted Team
- Jason Brooke ("jason brooke")
  - "Space Harrier"
  - Eagleplayer by Wanted Team
- Activision Pro ("activision pro")
  - "R-Type 2"
  - Eagleplayer by Eagleeye/DEFECT
- Wally Beben ("wally beben")
  - "Elite", "Hawkeye"
  - Eagleplayer by Wanted Team
- Jeroen Tel ("jeroen tel")
  - "Unreal"
  - Eagleplayer by Wanted Team
- Rob Hubbard ("rob hubbard")
  -  "Budokan"
  - Eagleplayer by EagleeEye/DFT & Wanted Team
- Sonix Music Driver ("sonix music driver")
  - File prefixes: SMUS.*, TINY.*, SNX.*
  - These definitely have their own, musical sound. 
  - A note based editor. Quite unlike any tracker music.
  - Instruments are separate files.
  - Many beautiful adaptations of classical music, such as "Arabesque".
  - "California Games" music was also made in this format.
  - Eagleplayer by Wanted Team
- Digital Mugician II ("mugician ii")
  - Seven voices.  
  - Eagleplayer by Wanted Team
- StoneTracker ("eaglestone")
  - One of the newer 4-8 channel Amiga trackers.
  - These don't work on kick1.3 and/or 68000.
  - To play these, additional libraries are needed in LIBS:
    - stoneplayer.library, stonepacker.library
    - These can be found in the StoneTracker aminet archive.
  - These modules have a separate sample data file which needs to be
    correctly named for the eagleplayer to find it, by prepending "sps."
    to the sample file name.
    Example:
    - Module name: "spm.hypnosphere" 
    - Sample file: "sps.hypnosphere"
  - Eagleplayer by Emmanuel Marty, one of the authors of StoneTracker
- MusicMaker V8 ("musicmaker4", "musicmaker8")
  - 4-8 channel modules. 
  - Format with multiple files per module not supported.
  - First versions of this app were released way back in the 80s,  
    there have been new updates just recently, cool!
  - Eagleplayers by Thomas Winischhofer, the author of MusicMaker
- MaxTrax ("maxtrax")
  - Eagleplayer by Wanted Team
- SoundControl ("soundcontrol")
  - Eagleplayer by Wanted Team
- Synth Pack ("synth pack")
  - Synth enabled format by the legendary Sound Tracker creator 
    Karsten Obarski.
  - These tunes are worth checking out.
  - Eagleplayer by Wanted Team
- EarAche ("earache")
  - An obscure synth format with apparently only three modules in existence.
  - Eagleplayer by Wanted Team
- The Musical Enlightenment ("tme")
  - Yet another obscure synth format.
  - Eagleplayer by Wanted Team
- Face The Music ("face the music")
  - 8 channel format.
  - This one does some illegal memory reads from audio interrupts sometimes.
  - Eagleplayer by Buggs of DEFECT
- Kris Hatlelid ("kris hatlelid")
  - "Test Drive II"
  - Eagleplayer by Wanted Team
- Tim Follin ("tim follin ii")
  - "Ghouls 'n' Ghosts"
  - Eagleplayer by Andy Silva and Buggs/DEFECT 
 
## Misc 
- In the original hippo release, in the HippoSupport folder, there is a
  tool called "TerminateHiP". This is no longer compatible with Hippo. 
  Instead, an AREXX script such as the following should work:
  rx "address hippoplayer ; quit"

## Tips 
- A nice place for exotic modules is the FTP server Modland. 
- Another place to check is the Wanted Team web page. 

## Thanks and greetings to:
- Spot/UpRough for beta testing and music format related assistance.
- Marek Hac for beta testing.
- Wanted Team for Eagleplayer resources.
- Authors of all the included eagleplayers, I hope you don't mind!


------------------------------------------------------------------------------
------------------------------------------------------------------------------


# Changes from v2.46b (15.6.2021) to v2.47 (31.8.2021)

Here's another version, since Amiga is fun :-) In this one: new exotic
music formats, favorite modules feature, enhanced kickstart 1.3
support, some fixes. Check out the details below. 

## New fixes:
- Fixed two serious crash bugs introduced in v2.46b. When starting to play the 
  next module (especially by double clicking) Hippo could get confused
  and crash. These problems were very likely to happen especially on OS 3.2. 
- Tooltip fixes for buttons *Del*, *Pr*. Also increase tooltip delay a
  little bit.
- Fix the case where HiP is given modules without absolute path via
  command line  or via icon launch (eg. *DefIcons*), and the added
  files can't be opened. Now works.
- Another relative vs. absolute path fix. When adding files so that
  the filerequester path is relative it could be that Hippo was not
  able to open the added files.
  That is, a file was added with path "Modules/DrAwesome/mod.bud peculiar" 
  instead of "dh0:Modules/DrAwesome/mod.bud peculiar". 
- The default unzip command in prefs was changed to *c:unzip >nil: -jo "%s"*, 
  this allows opening zipped modules where the module is within a subdirectory.
  Previously such modules would not be found from the zip file.
- In Prefs the MPEGA settings were reported to display garbage at times, I 
  wasn't able to reproduce this but some additional checks were added, 
  maybe they will help.

## New (very old) known bugs:
- _VisualPrefs_ tool can be used to adjust window bottom and top
  border, and window and screen title bar heights. Hippo can get
  confused and displays some extra vertical space below the window title
  bar when these are adjusted.
  
## New supported music formats:

- Medley Sound and Future Player
  - The author of these and the superb Imploder themes
    Paul van der Valk has recently passed away. His sound was truly unique!
  - Future Player replayer adapted from Wanted Team EaglePlayer sources.
  - Medley Sound replayer ripped from Imploder 4.
- Ben Daglish
  - Also adapted from EaglePlayer sources by Wanted Team.
- DeliTracker Custom
  - There are hundreds of these modules available, with varying
    quality. Many modules work fine but some behave badly. They may do
    illegal memory accesses or crash speactacularly. The same happens
    also when played with DeliTracker.  
  - One version of _Lemmings_ tries to do file accesses to load
    separate sample files, this is not supporte by Hippo and will
    probably crash. 
  - A few modules do not get recognized as the important bits are not
    close enough to the start of the file. 
  - Minor issue: Some modules display the subsong range in the
    titlebar so that the first song is #2 instead of #1. 
- Beathoven Synthesizer
- Game Music Creator (Jumping Jack'Son!)
- Digital Mugician 1
- PumaTracker
- SidMon 2 (SidMon 1 is already supported)
- Delta Music 1 (Delta Music 2 is already supported)
 
## New features:

- _Prefs_ option for toggling button tooltips on and off. By default it is on.

- Support for _gzipped_ archives. You need to have a working
  gzip-application in path. (This was once supported but was removed
  at some point.)

- Recursive subdirectory scan when adding modules is now supported on
  kickstart 1.3. Previously only the top level files of the selected
  directories were added.

  This has only worked on kickstart 2.0 or newer until now, due to the
  usage of a kickstart 2.0 DOS-library specific function. This
  function was reimplemented using available kick 1.3 methods.
  
- New ARexx commands *CHOOSEPREV* and *CHOOSENEXT*. These work
  similarly as when the user presses arrow up and down to choose a
  module in the list. *GET VERS* command returns the app version. *GET
  VOLU* returns the current volume setting. 

- Favorite modules! You can now right click on a module to favorite
  it. Favorite modules are displayed in bold font. To view the
  favorites, there's a new button on top of the filebox slider gadget
  to click. It switches between normal listview and favorites view. 

  Favorites are automatically saved after the user has been idle for a while,
  or when exiting the program, to file "S:HippoFavorites.prg". This is
  a normal module program file. 

  To enable this feature toggle the _Favorite modules_ switch on the
  _General_ subpage in prefs. This feature probably doesn't make any
  sense if you are using floppies. 
  

------------------------------------------------------------------------------
------------------------------------------------------------------------------


# Changes from v2.45 (10.1.2000) to v2.46b (15.6.2021)

There was an actual user request (by daxb) in the English Amiga Board 
a few years back to remove the module list size restriction.
This turned out to be a fun challenge. The code assumed
the module list index to be a positive 16-bit number, and
also used the same index with some magic values to mean 
a few things. There were a lot of places to change to make this work. 
The restriction is now at 0x1ffff (131071), which is a crazy amount.

Such a large list eats a lot of memory and is quite slow to 
process, as it is a doubly linked list. List iteration
operations needed some optimization to be usable on an A500.
(Next challenge: get rid of the linked list approach.)

Random play bookkeeping previously worked only for lists of up 
to 8192 (0x1fff) modules, this limit is now removed as well.

I decided to challenge myself with some UI changes. The main window
buttons are quite cryptic with both left and right mouse button actions,
which I have conveniently forgot about. I implemented a modern feeling
tooltip which will pop up a helpful text for each button. 
Maybe this is the first tooltip on kick1.3?

Right clicks on the buttons don't really work like
left clicks. I don't know why the past-me left them like that, 
they're ugly and non-user friendly that way. I changed
the buttons to have a proper visualization for right clicks as well.

I also added a few wait pointers to places with long running operations.

Another thing that motivated me to do some hippo coding was the realization
that the multitasking approaches used in HiP are bad.
At the time I had no idea about thread safe programming. This could
lead to some random crashes at times due to bad luck with timing.

Exec provides semaphores to protect shared data,
so these were added to a lot of places. Some safety regarging
interrupts relying on some data was also added. 
External applications using the HippoPort still use all data freely.

## Fixes:
- Extraneous requester pop up removed when loading TFMX modules.
- Fixed a case where unpacked modules were not identified as modules, or 
  a non-module file was identified as a valid module (due to badly initialized
  memory).
- A memory leak removed from the file requester.
- Memory usage is lowered in several situations:
  - Random play bookkeeping now uses a dynamically allocated table.
  - Each modulelist entry is now about 30 bytes smaller, for 1000
    modules that means memory savings of about 30 kB! :-)
  - Unnecessary library loading removed from startup. This also speeds
    up starting on slow machines. 
- Improved stability
  - Starting and stopping playback and loading modules like a crazy
    person is now not so   prone to crashing. This is achieved by
    adding exclusive access checks to module data and module list in
    several places (see above). 
- Other general bad behaviour removed from many places, not directly
  visible to user.     
- May survive low memory situations better when loading module
  programs or adding files. 
- A bunch of smaller fixes, such as enforcer hit removals at a few places.
- Code refactoring! It's still quite a mess in many places.
  

------------------------------------------------------------------------------
------------------------------------------------------------------------------


List of supported formats (could be incomplete):
- Activision Pro (also known as Martin Walker)
- AProSys
- Art of Noise (4ch, 8ch not supported)
- Beathoven Sound System 
- Ben Daglish
- BP SoundMon v2, v3
- ChipTracker (also known as KRISTracker)
- CustomMade
- Dave Lowe
- David Whittaker 
- DeliTracker Custom
- Delta Music v1, v2
- DIGI Booster, DIGI Booster PRO 
- Digital Mugician v1, v2 
- EarAche
- Face The Music
- FastTracker (multichannel Protracker-like format) 
- FastTracker 2
- FredMon 
- Future Composer v1.0-v1.4 
- Future Player 
- Game Music Creator
- GlueMon
- Hippel ST, Hippel ST COSO
- Hippel, Hippel 7v, Hippel-COSO
- In Stereo! v1, v2
- JamCracker
- Jason Brooke 
- Jason Page
- Jeroen Tel
- Kris Hatlelid
- Maniacs of Noise 
- Mark II 
- MaxTrax
- MED, OctaMED
- Medley Sound 
- MultiTracker, TakeTracker (multichannel Protracker-like formats)
- Music Assembler
- Musicline Editor
- MusicMaker
- Oktalyzer
- PreTracker
- ProTracker, NoiseTracker, SoundTracker, Old SoundTracker
- PSID
- PumaTracker 
- Quartet, Quartet ST
- Richard Joseph
- Richard Joseph 2 (also known as VectorDean)
- Rob Hubbard 1
- Rob Hubbard 2 (also known as Infogrames)
- Sample files (WAV, AIFF, IFF, MP3)
- ScreamTracker 3
- Sidmon v1, v2
- Sonic Arranger (some variants not supported)
- Sonix
- SoundControl
- SoundFX
- SpecialFX
- StarTrekker, Audio Sculpture (8ch format not supported)
- Steve Turner
- StoneTracker
- Synth Pack
- Synthesis 
- SynTracker
- TCBTracker
- TFMX, TFMX 7v 
- The Musical Enlightenment
- The Player 6.0A
- THX, AHX 
- Tim Follin
- VectorDean
- Voodoo Supreme Synthesizer
- Wally Beben
