Short: Updated HippoPlayer, a module player for classic Amigas
Author: kpk@iki.fi (K-P Koljonen)
Uploader: kpk@iki.fi (K-P Koljonen)
Type: mus/play
Version: 2.48
Architecture: m68k-amigaos >= 1.2

Hello!

Here you will find binaries with changes done after the original
development stopped. 

To use, copy the files over the files that you have from an existing
installation. Check out aminet for the original package:
https://aminet.net/mus/play/hippoplayer.lha

Or, just copy HiP somewhere and "HippoPlayer.group" to S:, then run
HiP. That should work if you have the "reqtools.library" installed. 

NOTE 1: The original archive is in its original state. There is no
updated documentation. Please read the change history below.

NOTE 2: Ensure that "HippoPlayer.group" gets updated, as old versions will
not work. The default placement is the S: directory, which is a bit silly
(location can be changed in Prefs).

NOTE 3: If you get errors where some module is not recognized even 
if it should be, try removing "S:HippoPlayer.prefs" first.

------------------------------------------------------------------------------
------------------------------------------------------------------------------

# Changes from v2.47 (31.8.2021) to v2.48 (?.?.2021)

## New fixes:
- File and directory scan was refactored and is now much more robust.
  This fixes some bugs caused by very long path names and
  some other corner cases, such as uncommon directory types.
  Subdirectories will also be added in alphabetical order.
  Thanks to Zoltar of the English Amiga Board for reporting 
  a nasty bug and testing a bunch of desperate fixes. 
- Fix crash caused by a devious ProTracker module "Sunday Hangover" by 
  Skope/UpRough. The modules uses the "EFF" command without a sample,
  which is unexpected. Also crashes ProTracker v2.3d and other apps.
- After playing a DeliCustom type module and then trying to play a 
  XPK/PP/FImp/XFD compressed module lead to the new module being recognized 
  as DeliCustom even if it wasn't, which lead to all kinds of bad things.
- Fixed the case where favorites were not saved if the user exited while 
  being in the favorites view. 
- If the XFDMaster library was enabled, DeliCustom modules were not
  recognized. 
- For lists with only list dividers the selection would sometimes 
  go looping around the list and never stopping.
 
## New features:
- Patternscope XL, with twice the amount of rows. 
  Implementation was also optimized quite a bit.
- Eagleplayer support! Hippo can now use external eagleplayers to play some
  formats. See below for format details. To use, you have to make
  the eagleplayers available to Hippo. This can be done by ensuring
  they are found from either "EaglePlayer2:Eagleplayers", which
  is the usual EaglePlayer install location, or from
  "PROGDIR:Eagleplayers". Here "PROGDIR:" means the directory
  where the Hippo binary is located, and is only supported for kick2.0
  and newer. Kick1.3 users are left with the former option.

## New music formats:
- PreTracker by Pink/aBYSs. Noice! Samples are generated during 
  initialization which may take some time especially on slow CPUs.
- SonicArranger
  - Now supports more variants, previously only the compact form was 
    supported. Adaptation based on Wanted Team sources.
- CustomMade
  - "Battle Squadron"! Format by Ivo Zoer, songs composed by Ron Klaren. 
    Adaptation based on Wanted Team sources.
- Dave Lowe
  - Just wanted to hear Hippo play the "International Karate+" title music. 
    Adaptation based on Wanted Team sources.
- DeliTracker Custom format improvements, adds support for modules 
  with external samples:
  - SUNTronic modules (from SUNTronicTunes.lha). Smooth!
  - ModsAnthology/Synth/Custom/CUST.Lemmings now works, too
- GlueMon (properly retro sound)
- SoundFX (some nice ones in there)
- StarTrekker AM (pretty crunchy)
  - Audio Sculpture modules are also recognized as StarTrekker modules.
    The replay routine is almost identical, but not quite, 
    so may not play perfectly.
- Improved JamCracker support: added volume control and position/length info.
   - Also had an annoying audible *BEEP* once in a while. Fixed it.
     (Empty sample data was not in chip mem, my fault.)

## New supported Eagleplayer formats, plugin name in parenthesis:
- Synthesis ("synth 4.0")
- SynTracker ("syntracker")
- AProSys ("aprosys")
  - Original sounding synth tunes.
- In Stereo! 1.0 ("in stereo 1.0")
- In Stereo! 2.0 ("in stereo 2.0")
  - Nice synth sounds! These two were predecessors to 
    SonicArranger as far as I know.
- ChipTracker ("chiptracker")
  - Tunes by 4-Mat.
- Jochen Hippel 7v ("jochen hippel 7v")
  - Sweet seven channel tunes.
- Jochen Hippel ST ("jochen hippel st")
  - Hippel tunes from the Atari ST.
- Rob Hubbard 2 ("rob hubbard 2")
  - Many Infogrames games used this, eg. the "Flood" title tune.
- Richard Joseph/VectorDean ("richard joseph player")
  - "Chaos Engine"
- Richard Joseph ("richard joseph")
  - "Speedball 2"
- TCBTracker ("tcb tracker")
  - Richard Joseph tunes from the ST, such as "Magic Pockets". 
- Quartet ("quartet")
  - This is an Atari ST format. Quite low quality ones overall.
- Jason Brooke ("jason brooke")
  - "Space Harrier"
- MaxTrax ("maxtrax")
  - Bunch of game sountracks.
- Activision Pro ("activision pro")
  - Some of these seem to cause crashes. 
  - "R-Type 2"

## Tips 
- A nice place for exotic modules is the FTP server Modland. 
- Eagleplayers can be found on aminet and on the Wanted Team web page. 
  Many modules are also available there.

## Thanks and greetings to:
- Spot/UpRough for vigorous beta testing and music format related assistance.
- Marek Hac for beta testing.
- Wanted Team for Eagleplayer resources.


------------------------------------------------------------------------------
------------------------------------------------------------------------------

# Changes from v2.46b (15.6.2021) to v2.47 (31.8.2021)

Here's another version, since Amiga is fun :-) In this one: new exotic
music formats, favorite modules feature, enhanced kickstart 1.3
support, some fixes. Check out the details below. 

## New fixes:
- Fixed two serious crash bugs introduced in v2.46b. When starting to play the 
  next module (especially by double clicking) Hippo could get confused
  and crash. These problems were very likely to happen especially on OS 3.2. 
- Tooltip fixes for buttons *Del*, *Pr*. Also increase tooltip delay a
  little bit.
- Fix the case where HiP is given modules without absolute path via
  command line  or via icon launch (eg. *DefIcons*), and the added
  files can't be opened. Now works.
- Another relative vs. absolute path fix. When adding files so that
  the filerequester path is relative it could be that Hippo was not
  able to open the added files.
  That is, a file was added with path "Modules/DrAwesome/mod.bud peculiar" 
  instead of "dh0:Modules/DrAwesome/mod.bud peculiar". 
- The default unzip command in prefs was changed to *c:unzip >nil: -jo "%s"*, 
  this allows opening zipped modules where the module is within a subdirectory.
  Previously such modules would not be found from the zip file.
- In Prefs the MPEGA settings were reported to display garbage at times, I 
  wasn't able to reproduce this but some additional checks were added, 
  maybe they will help.

## New (very old) known bugs:
- _VisualPrefs_ tool can be used to adjust window bottom and top
  border, and window and screen title bar heights. Hippo can get
  confused and displays some extra vertical space below the window title
  bar when these are adjusted.
  
## New supported music formats:

- Medley Sound and Future Player
  - The author of these and the superb Imploder themes
    Paul van der Valk has recently passed away. His sound was truly unique!
  - Future Player replayer adapted from Wanted Team EaglePlayer sources.
  - Medley Sound replayer ripped from Imploder 4.
- Ben Daglish
  - Also adapted from EaglePlayer sources by Wanted Team.
- DeliTracker Custom
  - There are hundreds of these modules available, with varying
    quality. Many modules work fine but some behave badly. They may do
    illegal memory accesses or crash speactacularly. The same happens
    also when played with DeliTracker.  
  - One version of _Lemmings_ tries to do file accesses to load
    separate sample files, this is not supporte by Hippo and will
    probably crash. 
  - A few modules do not get recognized as the important bits are not
    close enough to the start of the file. 
  - Minor issue: Some modules display the subsong range in the
    titlebar so that the first song is #2 instead of #1. 
- Beathoven Synthesizer
- Game Music Creator (Jumping Jack'Son!)
- Digital Mugician 1
- PumaTracker
- SidMon 2 (SidMon 1 is already supported)
- Delta Music 1 (Delta Music 2 is already supported)
 
## New features:

- _Prefs_ option for toggling button tooltips on and off. By default it is on.

- Support for _gzipped_ archives. You need to have a working
  gzip-application in path. (This was once supported but was removed
  at some point.)

- Recursive subdirectory scan when adding modules is now supported on
  kickstart 1.3. Previously only the top level files of the selected
  directories were added.

  This has only worked on kickstart 2.0 or newer until now, due to the
  usage of a kickstart 2.0 DOS-library specific function. This
  function was reimplemented using available kick 1.3 methods.
  
- New ARexx commands *CHOOSEPREV* and *CHOOSENEXT*. These work
  similarly as when the user presses arrow up and down to choose a
  module in the list. *GET VERS* command returns the app version. *GET
  VOLU* returns the current volume setting. 

- Favorite modules! You can now right click on a module to favorite
  it. Favorite modules are displayed in bold font. To view the
  favorites, there's a new button on top of the filebox slider gadget
  to click. It switches between normal listview and favorites view. 

  Favorites are automatically saved after the user has been idle for a while,
  or when exiting the program, to file "S:HippoFavorites.prg". This is
  a normal module program file. 

  To enable this feature toggle the _Favorite modules_ switch on the
  _General_ subpage in prefs. This feature probably doesn't make any
  sense if you are using floppies. 
  
------------------------------------------------------------------------------
------------------------------------------------------------------------------

# Changes from v2.45 (10.1.2000) to v2.46b (15.6.2021)

There was an actual user request (by daxb) in the English Amiga Board 
a few years back to remove the module list size restriction.
This turned out to be a fun challenge. The code assumed
the module list index to be a positive 16-bit number, and
also used the same index with some magic values to mean 
a few things. There were a lot of places to change to make this work. 
The restriction is now at 0x1ffff (131071), which is a crazy amount.

Such a large list eats a lot of memory and is quite slow to 
process, as it is a doubly linked list. List iteration
operations needed some optimization to be usable on an A500.
(Next challenge: get rid of the linked list approach.)

Random play bookkeeping previously worked only for lists of up 
to 8192 (0x1fff) modules, this limit is now removed as well.

I decided to challenge myself with some UI changes. The main window
buttons are quite cryptic with both left and right mouse button actions,
which I have conveniently forgot about. I implemented a modern feeling
tooltip which will pop up a helpful text for each button. 
Maybe this is the first tooltip on kick1.3?

Right clicks on the buttons don't really work like
left clicks. I don't know why the past-me left them like that, 
they're ugly and non-user friendly that way. I changed
the buttons to have a proper visualization for right clicks as well.

I also added a few wait pointers to places with long running operations.

Another thing that motivated me to do some hippo coding was the realization
that the multitasking approaches used in HiP are bad.
At the time I had no idea about thread safe programming. This could
lead to some random crashes at times due to bad luck with timing.

Exec provides semaphores to protect shared data,
so these were added to a lot of places. Some safety regarging
interrupts relying on some data was also added. 
External applications using the HippoPort still use all data freely.

## Fixes:
- Extraneous requester pop up removed when loading TFMX modules.
- Fixed a case where unpacked modules were not identified as modules, or 
  a non-module file was identified as a valid module (due to badly initialized
  memory).
- A memory leak removed from the file requester.
- Memory usage is lowered in several situations:
  - Random play bookkeeping now uses a dynamically allocated table.
  - Each modulelist entry is now about 30 bytes smaller, for 1000
    modules that means memory savings of about 30 kB! :-)
  - Unnecessary library loading removed from startup. This also speeds
    up starting on slow machines. 
- Improved stability
  - Starting and stopping playback and loading modules like a crazy
    person is now not so   prone to crashing. This is achieved by
    adding exclusive access checks to module data and module list in
    several places (see above). 
- Other general bad behaviour removed from many places, not directly
  visible to user.     
- May survive low memory situations better when loading module
  programs or adding files. 
- A bunch of smaller fixes, such as enforcer hit removals at a few places.
- Code refactoring! It's still quite a mess in many places.
