; medplayer.library V2.0 - V7.0

_LVOMEDGetPlayer	=	-30
_LVOMEDFreePlayer	=	-36
_LVOMEDPlayModule	=	-42
_LVOMEDContModule	=	-48
_LVOMEDStopPlayer	=	-54
_LVOMEDDimOffPlayer	=	-60
_LVOMEDSetTempo		=	-66
_LVOMEDLoadModule	=	-72
_LVOMEDUnLoadModule	=	-78
_LVOMEDGetCurrentModule	=	-84
_LVOMEDResetMIDI	=	-90

; Functions below in V2.0 or later

_LVOMEDSetModnum	=	-96
_LVOMEDRelocModule	=	-102

; Functions below in V7.0 or later

_LVOMEDRequiredPlayRoutine =	-$6c
_LVOMEDFastMemPlayRecommended =	-$72
_LVOMEDLoadModule_Fast	 =	-$78
_LVOMEDSetFastMemPlay	 =	-$7e




; octaplayer.library v2.0 - v7.0

_LVOMEDGetPlayer8	=	-30
_LVOMEDFreePlayer8	=	-36
_LVOMEDPlayModule8	=	-42
_LVOMEDContModule8	=	-48
_LVOMEDStopPlayer8	=	-54
_LVOMEDLoadModule8	=	-60
_LVOMEDUnLoadModule8	=	-66
_LVOMEDSetModnum8	=	-72
_LVOMEDRelocModule8	=	-78
_LVOMEDSetHQ		=	-$54

; Functions below in v7.0 or later

_LVOMEDRequiredPlayRoutine8 	=	-$5a
_LVOMEDFastMemPlayRecommended8  =	-$60
_LVOMEDLoadModule_Fast8		=	-$66
_LVOMEDSetFastMemPlay8		=	-$6c



; octamixplayer.library V7

_LVOMEDGetPlayerM		=	-$1e
_LVOMEDFreePlayerM		=	-$24
_LVOMEDPlayModuleM		=	-$2a
_LVOMEDContModuleM		=	-$30
_LVOMEDStopPlayerM		=	-$36
_LVOMEDLoadModule_FastM		=	-$3c
_LVOMEDUnLoadModuleM		=	-$42
_LVOMEDSetModnumM		=	-$48
_LVOMEDRelocModuleM		=	-$4e
_LVOMEDRequiredPlayRoutineM	=	-$54
_LVOMEDSet14BitMode		=	-$5a
_LVOMEDSetMixingFrequency	=	-$60
_LVOMEDSetMixBufferSize		=	-$66

